<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    tools:context=".RunningActivity" >

    <TextView 
	    android:id="@+id/run_distance"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:textSize="24sp"
	    android:layout_centerHorizontal="true"
	    android:text="Distance: 0.0 km"/>
    
    <LinearLayout 
        android:id="@+id/dash_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/frame"
        android:padding="10dp"
        android:visibility="invisible"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView 
                android:id="@+id/used_time"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginRight="15dp"
            	android:textSize="18sp"
            	android:text="Time: 00'' 00'"/>
            
            <TextView 
                android:id="@+id/run_speed"
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:textSize="18sp"
            	android:text="Speed: 0m/s"/>
            
        </LinearLayout>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="24sp"
            android:text="@string/preset_task"/>
        
        <ProgressBar 
            android:id="@+id/limit_bar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            style="?android:attr/progressBarStyleHorizontal"/>
        
        <Button
            android:id="@+id/run_stop"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/stop"/>
        
    </LinearLayout>
    
    <TextView 
        android:id="@+id/task_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="24sp"
        android:text="@string/locating"/>
    
</RelativeLayout>